{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "URL Shortener backend with Express",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "node backend/src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "url-shortener",
    "docker",
    "kubernetes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
